{
  "name": "pay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Mayank Maheshwari <mayank.maheshwari625@gmail.com> (https://mayankmaheshwar.github.io/)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^2.2.33"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
